{
  "name": "cslib",
  "version": "1.0.0",
  "description": "CSLib Lean 4 computer science library formalization support",
  "task_type": "cslib",
  "dependencies": [
    "core",
    "lean",
    "literature"
  ],
  "provides": {
    "agents": [
      "cslib-research-agent.md",
      "cslib-implementation-agent.md",
      "cslib-research-hard-agent.md",
      "cslib-implementation-hard-agent.md"
    ],
    "skills": [
      "skill-cslib-research",
      "skill-cslib-implementation",
      "skill-pr-implementation",
      "skill-cslib-research-hard",
      "skill-cslib-implementation-hard"
    ],
    "commands": ["pr.md"],
    "rules": [
      "cslib.md"
    ],
    "context": [
      "project/cslib"
    ],
    "scripts": [],
    "hooks": []
  },
  "routing": {
    "research": {
      "cslib": "skill-cslib-research",
      "pr": "skill-researcher"
    },
    "plan": {
      "cslib": "skill-planner",
      "pr": "skill-planner"
    },
    "implement": {
      "cslib": "skill-cslib-implementation",
      "pr": "skill-pr-implementation"
    }
  },
  "routing_hard": {
    "research": {
      "cslib": "skill-cslib-research-hard",
      "pr": "skill-researcher-hard"
    },
    "plan": {
      "cslib": "skill-planner-hard",
      "pr": "skill-planner-hard"
    },
    "implement": {
      "cslib": "skill-cslib-implementation-hard",
      "pr": "skill-implementer-hard"
    }
  },
  "keyword_overrides": {
    "cslib": {
      "keywords": ["lean", "lean4", "mathlib", "theorem", "proof"],
      "aliases": ["lean4"]
    },
    "pr": {
      "keywords": ["pr", "pull request", "submit", "upstream", "branch", "rebase", "cherry-pick"],
      "aliases": []
    }
  },
  "merge_targets": {
    "claudemd": {
      "source": "EXTENSION.md",
      "target": ".claude/CLAUDE.md",
      "section_id": "extension_cslib"
    },
    "index": {
      "source": "index-entries.json",
      "target": ".claude/context/index.json"
    }
  },
  "mcp_servers": {},
  "hooks": {}
}
